# WeiToutiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhanghegang/com/bawei/zhanghegang1507c20170830/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhanghegang/com/bawei/zhanghegang1507c20170830/: MainActivity.java  MyAdapter.java
app/src/main/java/zhanghegang/com/bawei/zhanghegang1507c20170830/activity/: DownActivity.java  MoreRegActivity.java  WebActivity.java
app/src/main/java/zhanghegang/com/bawei/zhanghegang1507c20170830/adapter/: DownAdapter.java  LeftAdapter.java  RightAdapter.java
app/src/main/java/zhanghegang/com/bawei/zhanghegang1507c20170830/api/: HttpUrl.java
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: bg_email.xml  bg_go.xml  bg_icon.xml  bg_more_btn.xml  bg_more_icon.xml  bg_more_ll.xml  bg_more_nei.xml  bg_more_qq.xml  bg_more_tianyi.xml  bg_more_weibo.xml  press_down_bg.xml  stoke_bg.xml  switch_stoke_nomal.xml  switch_stoke_select.xml  switch_thumb_nomal.xml  switch_thumb_select.xml  text_color.xml  thumb_bg.xml
app/src/main/res/layout/: activity_channel_mannager.xml  activity_down.xml  activity_main.xml  activity_more_reg.xml  activity_study.xml  activity_web.xml  div_scroll.xml  down_head.xml  down_item.xml  horizontal_item.xml  left_fragment.xml  left_item.xml  left_layout.xml  qq_reg.xml  right_fragment.xml  right_head.xml  right_item.xml  right_layout.xml  text_type.xml  top_fragment.xml  vertical_item.xml
app/src/main/res/values/: colors.xml  diement.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/zhanghegang/com/bawei/zhanghegang1507c20170830/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qqshare/: build.gradle
(+24 files in other folders)
